# TriAura

./: README.md  pom.xml
src/main/.trae/documents/: 代码注释重构计划.md
src/main/java/com/triauras/: LogTest.java  TEST.java
src/main/java/com/triauras/config/: ResponsePageLoggerInterceptor.java  WebMvcConfig.java
src/main/java/com/triauras/controller/: LifeController.java  MessageController.java  ShikigamiController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/triauras/entity/: BaseEntity.java  Budgets.java  Diaries.java  FinanceAccounts.java  HabitLogs.java  Habits.java  LearningGoals.java  LearningProjects.java  LearningResources.java  RecurringBills.java  Shikigami.java  ShikigamiActivity.java  Tasks.java  Transactions.java  UserCustomGroup.java  Users.java  UsersEntity.java
src/main/java/com/triauras/entity/tools/: CustomGroupVO.java  DataVO.java  DefaultGroupVO.java
src/main/java/com/triauras/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/triauras/mapper/: ShikigamiActivityMapper.java  ShikigamiMapper.java  TasksMapper.java  UserCustomGroupMapper.java  UsersMapper.java
src/main/java/com/triauras/service/: GeneralService.java  ShikigamiActivityService.java  ShikigamiService.java  TasksService.java  UserCustomGroupService.java  UsersService.java
src/main/java/com/triauras/service/impl/: GeneralServiceImpl.java  ShikigamiActivityServiceImpl.java  ShikigamiServiceImpl.java  TasksServiceImpl.java  UserCustomGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/triauras/task/: ScheduledTasks.java
src/main/java/com/triauras/util/: LogUtil.java  PasswordUtil.java  VerifyCodeGenerator.java
src/main/java/com/triauras/utils/: LogTestServlet.java  LogUtil.java  OSSClientShutdownListener.java  OSSImageUtil.java  OSSUtil.java  OSSUtils.java  PasswordEncoderUtil.java  RequestLogAop.java
src/main/java/com/triauras/vo/: ResultCode.java  ResultVO.java  TestAll.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/config/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  logback.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: ShikigamiActivityMapper.xml  ShikigamiMapper.xml  TasksMapper.xml  Test.xml  UserCustomGroupMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/webapp/: test-page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  navbar.jsp  success.jsp  tiraura.jsp
src/main/webapp/WEB-INF/views/life/: life-asset.jsp  life-todo.jsp  life-total.jsp
src/main/webapp/WEB-INF/views/shikigami/: shikigami-home.jsp  shikigami-record.jsp
src/main/webapp/WEB-INF/views/user/: user-profile.jsp
src/main/webapp/static/css/: login.css  register.css  tiraura.css
src/main/webapp/static/css/life/: life-todo.css  life-total.css
src/main/webapp/static/css/shikigami/: shikigami-home.css  shikigami-record.css
src/main/webapp/static/script/: login.js  register.js  tiraura.js
src/main/webapp/static/script/common/: user-utils.js
src/main/webapp/static/script/life/: life-todo.js  life-total.js
src/main/webapp/static/script/shikigami/: shikigami-home.js  shikigami-record.js
src/main/webapp/static/script/user/: user-profile.js
src/test/java/com/triauras/controller/: LifeControllerTest.java
src/test/java/com/triauras/service/impl/: GeneralServiceImplTest.java  ShikigamiActivityServiceImplTest.java  ShikigamiServiceImplTest.java  TasksServiceImplTest.java  UserServiceImplTest.java  UsersServiceImplTest.java
src/test/java/com/triauras/task/: ScheduledTasksTest.java
src/test/java/com/triauras/utils/: OSSUtilConnectionTest.java
